.hero {
  padding: 20px 0;
  text-align: center;
  background-color: rgb(147, 193, 61);
}

.hero__slogun {
  color: rgb(27, 154, 208);
}

.hero__welcome {
  color: rgb(0, 0, 0);
  opacity: 5;
}

.hero__search {
  text-decoration: none;
  width: 25%;
  font-size: 1rem;
  border: none;
  border-radius: 1rem;
  margin-top: 20px;
  padding: 5px 20px;
}

.hero__search:focus {
  outline: none !important;
  box-shadow: 0 0 10px rgb(27, 154, 208);
}

.categories {
  margin-top: 1.5rem;
}

.categories__heading {
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
}

.categories__scroll-list-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.categories__scroll-button {
  color: white;
  background-color: rgb(147, 193, 61);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

#categories__scrollLeft {
  left: 10px;
}

#categories__scrollRight {
  right: 10px;
}

.categories__cat-list {
  display: flex;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.categories__item {
  min-width: 300px;
  height: 200px;
  background-color: rgb(171, 171, 171);
  margin: 0 20px;
}

.categories__item:first-child {
  margin-left: 0px;
}

.categories__item:last-child {
  margin-right: 0px;
}

.products {
  margin-top: 1.5rem;
}

.products__heading {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.products__grid-list {
  display: grid;
  grid-template-rows: repeat(4, 500px);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
  grid-gap: 1rem 2rem;
}

.products__item {
  background-color: aliceblue;
  border: 2px solid burlywood;
}

@media only screen and (max-device-width: 480px) {
  /* styles for mobile browsers smaller than 480px; (iPhone) */
  .products__grid-list {
    grid-template-rows: repeat(4, 300px);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 300px;
  }
}
